# Liquimessaging

./: pom.xml
base/: pom.xml
base/src/main/java/org/liquimessaging/base/: ConfigProperties.java  Property.java
base/src/main/java/org/liquimessaging/base/jms/: Destination.java  GenericQueueWrapper.java  Message.java  QueueDestination.java  QueueFactory.java  QueueRegistry.java  TopicFactory.java
base/src/main/java/org/liquimessaging/base/spring/: ApplicationContextProvider.java
base/src/main/java/org/liquimessaging/config/: AbstractChange.java  Change.java  ChangeException.java  ChangeSet.java  ChangeSetProcessor.java  GenericQueueConfig.java  GenericTopicConfig.java  Import.java  LiquiMessaging.java  Profile.java  SingleChange.java  TextMessageConfig.java
base/src/main/java/org/liquimessaging/config/command/: Command.java
base/src/test/java/org/liquimessaging/base/: ConfigPropertiesTest.java  PropertyTest.java
base/src/test/java/org/liquimessaging/config/: AbstractChangeTest.java  ChangeSetTest.java
xml/: liquimessaging.xml  pom.xml
xml/src/test/java/org/liquimessaging/xml/: Config.java  TestXMLMarshalling.java
xml/src/test/resources/: test-script1.xml
